Registration:
09/09/2023					\d{2}/\d{2}/\d{4}
2019/06/23					\d{4}/\d{2}/\d{2}
2017-01-14					\d{4}-\d{2}-\d{2}
21 Feb 2018					\d{2} \w{3} \d{4}

SSN:
TGLMTT84A52G804H- length 16 symbols				[A-Z0-9]{16}
323-46-6887 - 9 digits and 2 hyphens					\d{3}-\d{2}-\d{4}
14807259601 - 11 digits							\d{11}

Current_location:
(Decimal('49.116681'), Decimal('-118.159852'))				\(Decimal\('.*'\),\sDecimal\('.*'\)\)

Birthdate:
2020-03-19									\d{4}-\d{2}-\d{2}

Mail:
kumiko77@hotmail.com 							[\w\d.]*@[\w\d.]*

Blood_group:
AB+ and other								[ABO]{1,2}[+-]

Station_ID:
345										\d{1,3}\n